public class Main {
    public static void main(String[] args) {
        Employee[] employees = new Employee[5];

        employees[0] = new Employee("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", "892312312", 30000, 30);
        employees[1] = new Employee("Petrov Petr", "Manager", "petpet@mailbox.com", "892312313", 40000, 35);
        employees[2] = new Employee("Sidorov Sid", "Developer", "sidsid@mailbox.com", "892312314", 50000, 25);
        employees[3] = new Employee("Vasiliev Vasya", "Tester", "vasvas@mailbox.com", "892312315", 45000, 20);
        employees[4] = new Employee("Fedorov Fedya", "Designer", "fedfed@mailbox.com", "892312316", 60000, 32);

        for (int i = 0; i < employees.length; i++) {
            employees[i].printEmployeeInfo();
        }
    }
}
